[{"/Users/joannakwasniewskacode/Desktop/my projects/craft-beer-list/src/index.js":"1","/Users/joannakwasniewskacode/Desktop/my projects/craft-beer-list/src/components/MainPage.js":"2","/Users/joannakwasniewskacode/Desktop/my projects/craft-beer-list/src/components/BeersList.js":"3","/Users/joannakwasniewskacode/Desktop/my projects/craft-beer-list/src/components/Spinner.js":"4","/Users/joannakwasniewskacode/Desktop/my projects/craft-beer-list/src/components/Beer.js":"5","/Users/joannakwasniewskacode/Desktop/my projects/craft-beer-list/src/components/Pagination.jsx":"6","/Users/joannakwasniewskacode/Desktop/my projects/craft-beer-list/src/functions/fetchData.js":"7"},{"size":254,"mtime":1644873468934,"results":"8","hashOfConfig":"9"},{"size":362,"mtime":1645051915141,"results":"10","hashOfConfig":"9"},{"size":1439,"mtime":1645055170905,"results":"11","hashOfConfig":"9"},{"size":161,"mtime":1645055153036,"results":"12","hashOfConfig":"9"},{"size":740,"mtime":1645055591995,"results":"13","hashOfConfig":"9"},{"size":1157,"mtime":1645055110325,"results":"14","hashOfConfig":"9"},{"size":267,"mtime":1645055100349,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},"emz69v",{"filePath":"19","messages":"20","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"21","messages":"22","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"23","messages":"24","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},{"filePath":"25","messages":"26","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"27","messages":"28","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"29","messages":"30","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/joannakwasniewskacode/Desktop/my projects/craft-beer-list/src/index.js",[],["31","32"],"/Users/joannakwasniewskacode/Desktop/my projects/craft-beer-list/src/components/MainPage.js",[],"/Users/joannakwasniewskacode/Desktop/my projects/craft-beer-list/src/components/BeersList.js",[],"/Users/joannakwasniewskacode/Desktop/my projects/craft-beer-list/src/components/Spinner.js",[],"/Users/joannakwasniewskacode/Desktop/my projects/craft-beer-list/src/components/Beer.js",[],"/Users/joannakwasniewskacode/Desktop/my projects/craft-beer-list/src/components/Pagination.jsx",[],"/Users/joannakwasniewskacode/Desktop/my projects/craft-beer-list/src/functions/fetchData.js",[],{"ruleId":"33","replacedBy":"34"},{"ruleId":"35","replacedBy":"36"},"no-native-reassign",["37"],"no-negated-in-lhs",["38"],"no-global-assign","no-unsafe-negation"]